# Translate

./: README.md
apk/: U译.apk
app/: build.gradle
app/src/androidTest/java/comulez/github/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comulez/github/translate/: Api.java  ApiException.java  ApiExceptionFactory.java  Constant.java  ITranslate.java  ListenClipboardService.java  MainActivity.java  MyApplication.java  NotificationUtil.java  OkhttpUtils.java  PbSubscriber.java  ResultReceiver.java  TRRetrofit.java  TipView.java  UApplication.java  Utils.java  YouDaoBean.java
app/src/main/java/comulez/github/translate/beans/: YouDaoBean.java
app/src/main/java/comulez/github/translate/exception/: ApiException.java  ApiExceptionFactory.java
app/src/main/java/comulez/github/translate/mvp/: DataListener.java  ListenClipboardService.java
app/src/main/java/comulez/github/translate/mvp/base/: BasePresenter.java  MvpBaseActivity.java  MvpBaseService.java
app/src/main/java/comulez/github/translate/mvp/model/: ITranslateModel.java  TranslateModelIml.java
app/src/main/java/comulez/github/translate/mvp/presenter/: TranslatePresenter.java
app/src/main/java/comulez/github/translate/mvp/view/: ITranslateView.java  MainActivity.java
app/src/main/java/comulez/github/translate/net/: Api.java  OkhttpUtils.java  TRRetrofit.java
app/src/main/java/comulez/github/translate/rx/: PbSubscriber.java
app/src/main/java/comulez/github/translate/utils/: Constant.java  Utils.java
app/src/main/java/comulez/github/translate/widget/: TipView.java
app/src/main/res/layout/: activity_main.xml  pop_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/comulez/github/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
