<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2015 GuDong <gudong.name@gmail.com>
  ~
  ~  This file is part of GdTranslate
  ~
  ~  GdTranslate is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  GdTranslate is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with GdTranslate.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_view_content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pop_src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_pronounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            tools:text="[wɑ:t]" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_pop_src"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            tools:text="查词中..."
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pop_src"
        android:layout_centerHorizontal="true"
        android:src="@drawable/more" />


    <TextView
        android:id="@+id/tv_Explains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_pop_src"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_synonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Explains"
        android:gravity="center"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/im_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_synonyms"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/hide"
        android:visibility="gone" />
</RelativeLayout>

